<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site bb</title>
    <style>
        ul {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
        }
        body {
            background-color: rgb(31, 31, 31);
            color: white;
        }
        img {
            width: 200px;
            height: 300px;
            border-radius: 10%;
            border: 5px solid rgb(235, 0, 0);
        }
        .center {
            text-align: center;
        }
        h1 {
            font: bold 20pt arial;
        }
        p {
            font: italic 10pt arial;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="https://www.instagram.com/eu.thenz/">Meu instagram ai babys</a>
            </li>
        </ul>
    </nav>
    <h1>Bem vindos ao meu primeiro site</h1>
    <p> EU PEÇO RESPEITO COM A MINHA FAMILIA, COM AS MINHAS MARIA, COM A MINHA VIRGINIA</p>
<p>ISSO MESMO CARALHÃO, É MEU PRIMEIRO SITEEEE</p>
    <p>Exaltei, desculpakk</p>
    <p>Enfim vadias, sigam seus sonhos, sejam felizes e fodase o que vao dizer</p>
    <p>Quer se vingar de alguém? Faça sucesso. Não há nada mais vingativo do que seu próprio sucesso</p>
    <p>Sim, ouvi de algúm lugar e eu nao lembro da onde, e dai? Eu to certo pra caralho, você sabe disso</p>
    <p>Esse caralhão foi criado em 12/04/2023 em plena madrugada sem sono</p>
    <p>segue ai o registro visual(foto) do momento históricokkkkkk</p>
<header>
    <div class="center">
        <img src="./img/Matheus.jpg"></img>
    </div>
</header>
<p>É isso mesmo, o pai aqui ta PROFISSA TA BOM?????? VAMO RESPEITAR NE</p>
<p>Quero agradecer meu pai, minha ma... Mentira, eu fiz isso tudo sozinho, eu corri atrás,
     quero agradecer a mim mesmo por ser extremamente incrivelkkkkkkk
</p>
<script>
alert('MEU PRIMEIRO SITE CARALHOOOOOOOO!!!!!!')
var name = prompt('Escreve seu nome bonitinho pra eu mostrar minhas capacidades de variavelkkkk')
alert('Bem vindo, ' + nome '. VE DIREITINHO AI HEIN!!!')
alert('O PROXIMO BAGULHO AI, SE FOR BOTAR NUMERO QUEBRADO, USA PONTO AO INVÉS DE VIRGULA... obrigado,)
var n1 = Number(script('ESCOLHE UM NUMERO PRA EU MOSTRAR MAIS HABILIDADES EM VARIAVEL AI MERMAO'))
var n2 = Number(script('MAIS UM NUMERO CARAIO'))
var s = n1 + n2
alert('A SOMA DESSES CARALHAO VAI DAR' + s)
alert('ISSO MESO, SOU INCRIVEL!!!!')
</script>
<p> POR ALGUM MOTIVO OS ALERTAS Q EU IA USAR PRA MOSTRAR MINHAS HABILIDADES COM VARIAVEIS NAO APARECEU, SE APARECEU PRA VC, É ISSO AI, TMJ CARALHO</p>
<p>Chega de falar merda ne, enfim se quiser ver o código dessa putaria toda aqui pra poder... sla, me julgarkkkkkk vai no topo da página, que tem link do insta e te mando essa putaria toda</p>
</body>
</html>
